WEB_PUSH_EMAIL='user@example.com'
WEB_PUSH_PRIVATE_KEY=k0yeDselUKfhg7UoYiEgV8HslyygvrJCJrC5NClOPEc
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BJfh3HNf_v_kJntAYXPiT8CPud1aFoqFwzn3-qXrLcwl_T6VCOyF981mI5O3FHI8UIZlyTW6OMa1pByQBXPqISA